# Propulsion-Academy

./: LICENSE  README.md  ball.js  block.js  game.js  index.html  paddle.js  trivial.js
Pre-Work/: JS Bank (only one customer).js  JS Bank Exercise.js  JS Exercises.js  JS MusicPlayer Tracks.js  JS MusicPlayer.js  JS prueba.js  JSExercisesUpdate.js  Java Exercises.java
Pre-Work/Google Clone/: index.html  style.css
Pre-Work/Instagram Clone/: index.html  style.css
Pre-Work/JQuery Sum/: JQuerySum.js  index.html
Pre-Work/Java/: .project
Week1/Day1/: Day1Excercises.js  Day1Restaurant.js
Week1/Day2/: index.html  trivial.js
Week1/Day3/: BootcampNotes.js  Day4Tests.js
Week1/Day3&4 Arkanoid/: NotesDay4.js
Week1/Day5/: ball.js  game.js  index.html  players.js  readme.md
Week2/Day1/: index.html  tapeTests.js  testExercises.js  type.js
Week2/Day1 Tests/: extraExercisesTests.js  main.js  restaurantTests.js
Week2/Day2/: InheritanceNotes.js  ObjectsAdvanced.js  advancedExercises.js  bootcampNotes4.js  noteTests.js
Week2/Day3/: ES6Notes.js  FunctionalPong.js  InheritanceExercises.js  (+3 more)
Week3/: .project
Week3/Day2/: build.gradle
Week3/Day2/gradle/wrapper/: gradle-wrapper.properties
Week3/Day2/src/Day2/: TranslateService.java
Week3/Day2/src/main/java/: Event.java  MathUtils.java  NumberGuess.java  Person.java
Week3/Day2/src/main/java/InterfaceExercise/: TranslateService.java
Week3/Day2/src/main/java/gradleTest/: BmiCalculator.java  BmiService.java  Calculator.java  Factorial.java  Fibonacci.java
Week3/Day2/src/main/java/service/: AbstractMessageService.java  EmojiEnglishMessageService.java  EnglishMessageService.java  GermanMessageService.java  GreetingApp.java  GreetingClient.java  MessageService.java
Week3/Day2/src/test/java/gradleTest/: BmiServiceJUnit.java  FactorialJUnit.java  FibonacciJUnit.java  HelloJUnit.java
Week3/Day2/src/test/java/service/: AbstractMessageServiceTest.java  MessageServiceTest.java  StubMessageService.java
Week3/Day4/: build.gradle
Week3/Day4/src/main/java/Day4/: CardsEnums.java  CssColor.java  EnumsDemo.java
Week3/Day4/src/main/java/ExceptionHandlingExercise/: ExceptionHandlingDemo.java
Week3/Day4/src/main/java/ExerciseEnums/: Colors.java  MapAsDatabaseDemo.java  PriceCalculator.java  Product.java  Size.java
Week3/Day4/src/main/java/MultidimensionalArrays/: MultidimensionalArray10x10.java  MultidimensionalArray3x3.java
Week3/Day4/src/main/java/TweetService/: Tweet.java  TweetApp.java  TweetService.java
Week3/Day4/src/test/java/ExceptionHandlingDemo/: ExceptionHandlingDemoTest.java
Week3/Day4/src/test/java/ExerciseEnums/: PriceCalculatorTest.java
Week3/Day4/src/test/java/TweetService/: TweetServiceTest.java
Week4/Day5/twitter-m1/: .project  build.gradle
Week4/Day5/twitter-m1/src/main/java/twitter/domain/: User.java
Week4/Day5/twitter-m1/src/main/java/twitter/repository/: AbstractCrudRepository.java  InMemoryTweetRepository.java  TweetRepository.java
Week5/Day1/: build.gradle
Week5/Day1/src/main/java/Service/: CompositeDemo.java  ConsoleMessageFormatter.java  HtmlMessageFormatter.java  InnerClassBasedMessageFormatterFactory.java  LazyMessageFormatterFactory.java  MarkdownMessageFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  MessageService.java  TrimmingMessageFormatter.java  UpperCaseMessageFormatter.java
Week5/Day1/src/main/java/config/: MailConfig.java  MessageServiceConfig.java
Week5/Day1/src/main/resources/: log4j2.xml
Week5/Day1/src/test/java/Service/: MessageFormatterTests.java  MessageServiceSpringTests.java  MessageServiceTests.java
Week5/Day2/: .springBeans  build.gradle
Week5/Day2/src/main/java/Service/: CompositeMessageFormatter.java  MessageService.java
Week5/Day2/src/main/java/config/: MailConfig.java  MessageServiceConfig.java
Week5/Day2/src/test/java/Service/: MessageServiceSpringTests.java
Week5/Day2/src/test/java/config/: TestMailConfig.java
Week6/Day1/Transactions/: build.gradle
Week6/Day1/Transactions/src/main/java/config/: DataAccessConfig.java  RepositoryConfig.java  ServiceConfig.java
Week6/Day1/Transactions/src/main/java/domain/: Book.java
Week6/Day1/Transactions/src/main/java/repository/: BookRepository.java  JdbcBookRepository.java
Week6/Day1/Transactions/src/main/java/service/: BookService.java  DefaultBookService.java
Week6/Day1/Transactions/src/main/java/util/: H2Server.java
Week6/Day1/Transactions/src/test/java/config/: TestDataAccessConfig.java
Week6/Day1/Transactions/src/test/java/demo/: FixMethodOrderTests.java
Week6/Day1/Transactions/src/test/java/repository/: BookRepositoryTests.java
Week6/Day1/Transactions/src/test/resources/: test-data.sql  test-schema.sql
Week6/Day2/Twitter-Part4/: build.gradle
Week6/Day2/Twitter-Part4/src/main/java/twitter/: TwitterAppApplication.java
Week6/Day2/Twitter-Part4/src/main/java/twitter/config/: MailConfig.java
Week6/Day2/Twitter-Part4/src/main/java/twitter/domain/: Tweet.java
Week6/Day2/Twitter-Part4/src/main/java/twitter/repository/: JdbcTweetRepository.java  TweetRepository.java
Week6/Day2/Twitter-Part4/src/main/java/twitter/sevice/: DefaultTweetService.java  DefaultUserService.java  ServiceConfig.java  TweetService.java  UserService.java
Week6/Day2/Twitter-Part4/src/test/java/twitter/: TwitterAppApplicationTests.java
Week6/Day2/Twitter-Part4/src/test/java/twitter/repository/: TweetRepositoryTests.java
Week6/Day4/web/: build.gradle
Week6/Day4/web/gradle/wrapper/: gradle-wrapper.properties
Week6/Day4/web/src/main/java/user/service/: DefaultUserService.java  UserNotFoundException.java  UserService.java
Week6/Day4/web/src/main/java/user/web/: RestUserController.java  UserController.java
Week6/Day4/web/src/main/resources/: application.properties  data.sql
Week6/Day4/web/src/main/resources/templates/global/: meta.html
Week6/Day4/web/src/test/java/user/repository/: UserRepositoryTests.java
Week6/Day4/web/src/test/java/user/service/: UserServiceTests.java
Week6/Day4/web/src/test/java/user/web/: RestUserControllerTests.java  UserControllerTests.java
(+296 files in other folders)
