<!DOCTYPE HTML>
<html>

<head>
	<title>Sum</title>
	<meta charset="utf-8">
</head>

<body>
	<input type="text" id="num1" placeholder="Enter a number">
	<input type="text" id="num2" placeholder="Enter a number">
	<button>Add them</button>
	<p>The sum of the given numbers is:</p>
	<p id="result"></p>

<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='C:\Users\Fio\Documents\Programas\Propulsion Academy\Pre-Work\JQuery Sum\JQuerySum.js'> </script>

</body>
</html>