<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <link href="C:\Users\Fio\Documents\Programas\Propulsion Academy\Pre-Work\Instagram Clone\style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT_nN0ydt30cKacl5vvouDz7rCL9imwe3bhC00czivfhTAKHZ7nw" />
</head>

<body>

<div class="cell">
  <img id="img1" src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/f5ae123ab1e2.jpg">
  <img id="img2" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/aafd8c6b005d.jpg">
</div>

<div class="cell">
  <div class="signUp">
    <img id="logo" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSB0BWCKeIXg62kK7tCxG-grCkx-276LzW9zIH4eRF6eqJ0wYhPGw">
    <p>Sign up to see photos and videos</br>from your friends.</p>
    <button class="buttons">Log in with Facebook</button>
    <p>OR</p>
    <ul class="inputs">
      <li><input type="text" id="mobileEmail" placeholder="Mobile Number or Email"></li>
      <li><input type="text" id="name" placeholder="Full Name"></li>
      <li><input type="text" id="user" placeholder="Username"></li>
      <li><input type="text" id="password" placeholder="Password"></li>
    </ul>
    <button class="buttons">Sign Up</button>
    <p id="termsText">By signing up, you agree to our</br><a href="#" class="terms">Terms</a> & <a href="#" class="terms">Privacy Policy</a>.</p>
  </div>

  <div class="logIn">
    <p class="blackText">Have an account? <a href="#" id="logInLink" class="blackText">Log in</a></p>
  </div>

  <div class="appIcons">
    <p class="blackText">Get the app.</p>
    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" class="appStore">
    <img src="https://www.instagram.com/static/images/appstore-install-badges/english_get.png/74c874cf7dc5.png" class="appGoogleplay">
  </div>
</div>

  <footer>
    <ul class="navList" id="footerList1">
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SUPPORT</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">PRESS</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">JOBS</a></li>
      <li><a href="#">PRIVACY</a></li>
      <li><a href="#">TERMS</a></li>
      <li><a href="#">DIRECTORY</a></li>
      <li><a href="#">LANGUAGE</a></li>
    </ul>
    <ul class="navList" id="footerList2">
      <li><a>&copy; 2017 INSTAGRAM</a></li>
    </ul>
  </footer>
</body>

</html>